<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/cvent-style.css">
  <title>Resonsive Grid with Float</title>
</head>

<body>
  <div class="connect-banner">
    <span class="text">Cvent CONNECT 2018 Early Bird Pricing Ends May 1</span>
    <a class="link" href="#">Register Now</a>
  </div>
  <header class="header">
    <img class="logo" src="../assets/images/cvent-logo.png" alt="cvent" />
    <span class="slogan">Transforming Meetings and Events</span>
    <span class="contact">
      <span>
        <a class="link" href="#">Contact Us</a>:
        <span>844.606.0306</span>
      </span>
      <button class="cta">Find Event Venues</button>
      <a class="link">Link</a>
    </span>
  </header>
  <nav class="navbar">
    <a href="#">Meetings, Events & Travel</a>
    <a href="#">Hoteliers & Venues</a>
    <a href="#">Solutions</a>
    <a href="#">Customer Resources</a>
    <a href="#">About Us</a>
  </nav>
  <section class="hero">
    <h1 class="title">Transform your corporate events into experiences</h1>
    <p class="description">Manage corporate events of all shapes, sizes, and complexities with the power of Cventâ€™s event technology.</p>
    <button class="cta">Learn More</button>
    <button class="cta secondary">Request a Demo</button>
  </section>
</body>

<style>
  .connect-banner {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    grid-gap: 1em;
    padding: 1em;
  }

  .header {
    display: grid;
    padding: 1em;
    grid-gap: 0.5em;
    grid-template-areas:
      "logo info"
      "slogan info";
  }

  .logo {
    grid-area: logo;
    width: 120px;
  }
  .slogan {
    grid-area: slogan;
  }

  .contact {
    grid-area: info;
    align-self: center;
    justify-self: right;
    display: grid;
    grid-gap: 1em;
    grid-auto-flow: column;
    align-items: center;
  }

  .navbar {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
  }

  .navbar > * {
    padding: 1em;
  }

  .hero {
    display: grid;
    justify-content: center;
    align-content: center;
    justify-items: center;
    padding: 12vh 1em;
    grid-template-columns: 1fr repeat(2, 2fr) 1fr;
    grid-gap: 1em;
    text-align: center;
  }

  .hero .title, .hero .description {
    grid-column: 2 / -2;
    grid-row: 1 / span 1;
  }

  .hero .cta {
    grid-column: 2 / span 1;
    justify-self: end;
  }
  .hero .cta.secondary {
    grid-column: 3 / 4;
    justify-self: start;
  }
</style>

</html>
