<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Vertical Centering</title>
</head>

<body>
  <div class="container">
    <h1 class="title">Centering (with Transform)</h2>
  </div>

  <div class="container2">
    <h1 class="title2">Centering (with Table Layout)</h2>
  </div>

  <div class="container3">
    <h1 class="title3">Centering (with Flexbox)</h2>
  </div>
  <div class="container4">
    <h1 class="title4">Centering (with Grid)</h2>
  </div>
</body>

<style>

  div[class^="container"] {
    height: calc(100vh - 1em);
    margin: 0.5em 0;
    border: 5px solid var(--purple);
  }
  .container {
    position: relative;
  }

  .title {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    text-align: center;
    transform: translateY(-50%);
  }

  .container2 {
    display: table;
    width: 100%;
  }

  .title2 {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }

  .container3 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container4 {
    display: grid;
    justify-items: center;
    align-items: center;

    /* justify-content: center;
    align-content: center; */

  }

</style>

</html>
